[gd_scene format=3 uid="uid://gwp502yctqcn"]

[ext_resource type="PackedScene" uid="uid://cxiposspd4aj2" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://bmvdknqfb57rw" path="res://scripts/controllers/level_controller.gd" id="1_ppgk2"]
[ext_resource type="PackedScene" uid="uid://jopu3aqx41re" path="res://scenes/maze.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://c3q315yat2061" path="res://scenes/matrix.tscn" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://bndpb46rahmn4" path="res://scenes/placement_grid.tscn" id="5_2r41h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w7c3h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_w8frs"]
sky_material = SubResource("ProceduralSkyMaterial_w7c3h")

[sub_resource type="Environment" id="Environment_mx8sn"]
background_mode = 2
sky = SubResource("Sky_w8frs")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hk511"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7c3h"]
albedo_color = Color(0.33660764, 0.3366076, 0.3366076, 1)

[node name="Level" type="Node3D" unique_id=1466576287]
script = ExtResource("1_ppgk2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=67429660]
environment = SubResource("Environment_mx8sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=273255]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="Player" parent="." unique_id=113013378 instance=ExtResource("1_2q6dc")]

[node name="Maze" parent="." unique_id=1869389183 instance=ExtResource("2_w8frs")]

[node name="Matrix" parent="." unique_id=1900700106 node_paths=PackedStringArray("mazes") instance=ExtResource("3_mx8sn")]
visible = false
size = Vector3i(5, 5, 5)
spacing = Vector3(25, 25, 25)
mazes = [NodePath("../Maze")]

[node name="PlacementGrid" parent="." unique_id=2133018140 node_paths=PackedStringArray("mazes") instance=ExtResource("5_2r41h")]
mazes = [NodePath("../Maze")]
idle_color = Color(0.3665946, 0.3665946, 0.36659458, 1)
hover_color = Color(0.40734774, 0.6217789, 0.3764927, 1)
pressed_color = Color(0.4613641, 0.40951502, 0.15483412, 1)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=797472928]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 0, 0, 0)
mesh = SubResource("PlaneMesh_hk511")
surface_material_override/0 = SubResource("StandardMaterial3D_w7c3h")

[node name="GameInfo" type="VBoxContainer" parent="." unique_id=1463533238]
offset_left = 29.0
offset_top = 15.0
offset_right = 198.0
offset_bottom = 130.0

[node name="Lives" type="Label" parent="GameInfo" unique_id=939622175]
layout_mode = 2
text = "Lives: "

[node name="Money" type="Label" parent="GameInfo" unique_id=101750827]
layout_mode = 2
text = "Money: "

[connection signal="bead_finished" from="Maze" to="." method="_on_maze_bead_finished"]
