[gd_scene format=3 uid="uid://okcv3ubtjhyk"]

[ext_resource type="Script" uid="uid://bpd4x2cntsnqv" path="res://scripts/controllers/ui/notification_controller.gd" id="1_u4fg0"]

[node name="Notification" type="Label" unique_id=630932146]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_right = 32.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Warning"
horizontal_alignment = 1
script = ExtResource("1_u4fg0")
